<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - Background
                color > image > position >/> size > repeat > attachment

                substituir o " " entre position e size por "/"
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus, ex ad quisquam blanditiis et rem distinctio corrupti vitae, eaque voluptates quaerat voluptas porro. Sunt incidunt veniam quo deleniti harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi laboriosam, molestiae id cum corporis unde, accusamus explicabo ullam quia sapiente officia vitae, placeat minima. Ducimus repellat odio dolor consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae earum, in totam repellat voluptates harum debitis similique! Expedita quasi necessitatibus fuga non provident, consequuntur praesentium doloremque ipsam esse reiciendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus, ex ad quisquam blanditiis et rem distinctio corrupti vitae, eaque voluptates quaerat voluptas porro. Sunt incidunt veniam quo deleniti harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi laboriosam, molestiae id cum corporis unde, accusamus explicabo ullam quia sapiente officia vitae, placeat minima. Ducimus repellat odio dolor consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae earum, in totam repellat voluptates harum debitis similique! Expedita quasi necessitatibus fuga non provident, consequuntur praesentium doloremque ipsam esse reiciendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus, ex ad quisquam blanditiis et rem distinctio corrupti vitae, eaque voluptates quaerat voluptas porro. Sunt incidunt veniam quo deleniti harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi laboriosam, molestiae id cum corporis unde, accusamus explicabo ullam quia sapiente officia vitae, placeat minima. Ducimus repellat odio dolor consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae earum, in totam repellat voluptates harum debitis similique! Expedita quasi necessitatibus fuga non provident, consequuntur praesentium doloremque ipsam esse reiciendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus, ex ad quisquam blanditiis et rem distinctio corrupti vitae, eaque voluptates quaerat voluptas porro. Sunt incidunt veniam quo deleniti harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi laboriosam, molestiae id cum corporis unde, accusamus explicabo ullam quia sapiente officia vitae, placeat minima. Ducimus repellat odio dolor consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae earum, in totam repellat voluptates harum debitis similique! Expedita quasi necessitatibus fuga non provident, consequuntur praesentium doloremque ipsam esse reiciendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ducimus, ex ad quisquam blanditiis et rem distinctio corrupti vitae, eaque voluptates quaerat voluptas porro. Sunt incidunt veniam quo deleniti harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium modi laboriosam, molestiae id cum corporis unde, accusamus explicabo ullam quia sapiente officia vitae, placeat minima. Ducimus repellat odio dolor consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit beatae earum, in totam repellat voluptates harum debitis similique! Expedita quasi necessitatibus fuga non provident, consequuntur praesentium doloremque ipsam esse reiciendis.</p>
    </main>
</body>
</html>